<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRUX Live Block Explorer</title>
    <!-- Add your CSS styles or link to a stylesheet here -->
    <style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0; /* Light gray background */
    color: #333; /* Dark text color */
    margin: 20px auto 0; /* 20px top margin, center horizontally */
    padding: 0;
    max-width: 1200px;
}

        header {
            background-color: #3498db; /* Blue background */
            color: #ecf0f1; /* Light text color */
            padding: 6px 0;
            text-align: left;
        }

        h1 {
            margin: 0;
            font-size: 1.2em;
        }

        img {
            width: 50px; /* Adjusted width */
            height: 50px; /* Adjusted height */
            margin-right: 5px; /* Adjusted margin */
        }

        nav {
            background-color: #2c3e50; /* Darker blue background */
            padding: 8px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: #ecf0f1; /* Light link color */
            font-weight: bold;
            font-size: 0.6em;
        }

        div.container {
            margin: 6px;
            max-width: 1200px; 
            background-color: #ecf0f1; /* Light gray background */
            padding: 6px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 0.9em;
        }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-size: 0.9em;
    }

    th, td {
        border: 1px solid #bdc3c7; /* Lighter gray border */
        padding: 5px; /* Adjusted padding for a more compact look */
        text-align: left;
        font-size: 0.7em;
    }

    th {
        background-color: #3498db;
        color: #ecf0f1;
    }

    h2 {
        color: #333;
        font-size: 0.9em;
    }

        h3 {
            font-size: 0.9em; /* Smaller heading */
        }

        a {
            color: #0077cc; /* Blue color for links */
        }

        .search-container {
            position: absolute;
            top: 80px; /* Adjusted top position */
            right: 10px; /* Adjusted right position */
            height: 50px;
            width: calc(100% - 20px);
            display: flex;
            align-items: center;
        }

        input[type="text"] {
            width: 70%; /* Adjusted width */
            padding: 8px; /* Adjusted padding */
            box-sizing: border-box;
        }

        button {
            width: 30%; /* Adjusted width */
            padding: 8px; /* Adjusted padding */
            box-sizing: border-box;
            background-color: #0077cc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005580;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script type="text/javascript">
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        // Handle the 'reload' event
        socket.on('reload', function() {
            // Reload the page, bypassing the cache
            console.log("Reloading page...");
            location.reload(true);
        });
    </script>


<!-- Add this script inside the <head> tag in your HTML document -->
<script>
    function changeEntriesPerPage() {
        var selectedValue = document.getElementById("entriesPerPage").value;
        var currentUrl = window.location.href;

        // Check if the 'entries_per_page' query parameter exists in the current URL
        var entriesPerPageIndex = currentUrl.indexOf('entries_per_page=');

        if (entriesPerPageIndex !== -1) {
            // Update the 'entries_per_page' query parameter
            var newUrl = currentUrl.substring(0, entriesPerPageIndex) + 'entries_per_page=' + selectedValue;
            window.location.href = newUrl;
        } else {
            // Append the 'entries_per_page' query parameter to the current URL
            var separator = currentUrl.indexOf('?') !== -1 ? '&' : '?';
            var newUrl = currentUrl + separator + 'entries_per_page=' + selectedValue;
            window.location.href = newUrl;
        }
    }
</script>



</head>
<body>



<!-- Logo, Title, and Menubar -->
<header>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="width: 50px; height: 50px;">
    <h1 style="display: inline-block; margin-left: 50px;">PRUX Block Explorer</h1>
    <!-- Menubar (You can customize this based on your needs) -->
</header>




<!-- Menubar -->
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/mempool">Live Mempool View</a></li>
        <li><a href="/coindistribution">Top 500</a></li>
        
        <!-- Add more menu items as needed -->

    </ul>

</nav>



<div class="container">
<!-- Display any error messages here -->
<h2>Search in PRUX chain</h2>
<p>
    <!-- Assuming this is your search form in your HTML template -->
    <form id="search-form" method="GET" onsubmit="return validateSearchForm()">
        <div style="display: inline-block; text-align: left; width: 100%;">
            <input type="text" id="search" name="search" maxlength="64" placeholder="Enter address or txid..." style="width: 70%; display: inline-block;" value="{{ search_input }}">
            <button type="submit" style="width: 25%; display: inline-block;">Search</button>
        </div>
    </form>
</p>
</div>

<script>
    function validateSearchForm() {
        var searchInput = document.getElementById("search").value;

        // Check if the input looks like a valid address or txid
        // You can customize this validation based on your requirements
        var isAddress = /^[A-Za-z0-9]+$/.test(searchInput);
        var isTxid = /^[0-9a-fA-F]{64}$/.test(searchInput);

        if (!isAddress && !isTxid) {
            alert("Invalid input. Please enter a valid address or txid.");
            return false;
        }

        // Decide the form action based on the input type
        var formAction = isTxid ? "/tx" : "/address";
        document.getElementById("search-form").action = formAction;

        return true;
    }
</script>






<body>



<div class="container">
<h1>Address Details</h1>

<!-- Add this part inside the <body> tag in your address.html template -->
<p>Show entries per page:
    <select id="entriesPerPage" onchange="changeEntriesPerPage()">
        <option value="20" {% if entries_per_page == 20 %}selected{% endif %}>20</option>
        <option value="50" {% if entries_per_page == 50 %}selected{% endif %}>50</option>
        <option value="100" {% if entries_per_page == 100 %}selected{% endif %}>100</option>
        <option value="200" {% if entries_per_page == 200 %}selected{% endif %}>200</option>
        <option value="400" {% if entries_per_page == 200 %}selected{% endif %}>400</option>
        <option value="800" {% if entries_per_page == 200 %}selected{% endif %}>800</option>
        <option value="1600" {% if entries_per_page == 200 %}selected{% endif %}>1600</option>
    </select>
</p>
</div>
<div class="container">
    <table border="1">
        <thead>
            <tr>
                <th>Current Page</th>
                <th>Number of Pages</th>
            </tr>
        </thead>
<tbody>
        <tr>
            <td>{{ current_page }}</td>
            <td>{{ num_pages }}</td>

        </tr>
</tbody>






<!-- Add links for first page and last page in your address.html template -->
{% if num_pages > 1 %}
    <p>Pagination:</p>
    {% if current_page > 1 %}
        <span>
            <a href="?search={{ address_input }}&page=1&entries_per_page={{ entries_per_page }}">FirstTx</a>
        </span>
        <span>
            <a href="?search={{ address_input }}&page={{ current_page - 1 }}&entries_per_page={{ entries_per_page }}">Previous</a>
        </span>
    {% endif %}
    
    {% for page_num in range(1, num_pages + 1) %}
        {% if current_page - 5 <= page_num <= current_page + 5 %}
            <span>
                <a href="?search={{ address_input }}&page={{ page_num }}&entries_per_page={{ entries_per_page }}">{{ page_num }}</a>
            </span>
        {% endif %}
    {% endfor %}
    
    {% if current_page < num_pages %}
        <span>
            <a href="?search={{ address_input }}&page={{ current_page + 1 }}&entries_per_page={{ entries_per_page }}">Next Page</a>
        </span>
        <span>
            <a href="?search={{ address_input }}&page={{ num_pages }}&entries_per_page={{ entries_per_page }}">Last TX</a>
        </span>
    {% endif %}
{% endif %}




{% if address_entries %}


<div class="container">
    <p>Entries for address: {{ address_input }}</p>
    
    <div>
        <p>Final Balance: {{ final_balance / 100000000 | round(8) }}</p>
    </div>
 
    <table border="1">
        <thead>
            <tr>
                <th>TX ID</th>
                <th>Block Count</th>
                <th>Incoming Amount</th>
                <th>Outgoing Amount</th>
                <th>Time Received</th>
                <th>Balance</th>
            </tr>
        </thead>
<tbody>
    {% for entry in address_entries[::-1] %}
        <tr>

                        <td><a href="/tx?search={{ entry['cleaned_tx_id'] }}">{{ entry['cleaned_tx_id'][:5] + '...' + entry['cleaned_tx_id'][-5:] }}</a></td>


            <td>{{ entry['blockcount'] }}</td>
            <td>{{ entry['incoming_amount'] }}</td>
            <td>{{ entry['outgoing_amount'] }}</td>
            <td>{{ entry['time_received']|datetimeformat }}</td>
            <td>{{ entry['balance'] / 100000000 | round(8) }}</td>
        </tr>
    {% endfor %}
</tbody>
</table>
</div>





<div class="container">
{% else %}
    <p>No entries found for the given address.</p>
{% endif %}
</div>
<div class="container">
<!-- Add links for first page and last page in your address.html template -->
{% if num_pages > 1 %}
    <p>Pagination:</p>
    {% if current_page > 1 %}
        <span>
            <a href="?search={{ address_input }}&page=1&entries_per_page={{ entries_per_page }}">FirstTx</a>
        </span>
        <span>
            <a href="?search={{ address_input }}&page={{ current_page - 1 }}&entries_per_page={{ entries_per_page }}">Previous Page</a>
        </span>
    {% endif %}
    
    {% for page_num in range(1, num_pages + 1) %}
        {% if current_page - 5 <= page_num <= current_page + 5 %}
            <span>
                <a href="?search={{ address_input }}&page={{ page_num }}&entries_per_page={{ entries_per_page }}">{{ page_num }}</a>
            </span>
        {% endif %}
    {% endfor %}
    
    {% if current_page < num_pages %}
        <span>
            <a href="?search={{ address_input }}&page={{ current_page + 1 }}&entries_per_page={{ entries_per_page }}">Next Page</a>
        </span>
        <span>
            <a href="?search={{ address_input }}&page={{ num_pages }}&entries_per_page={{ entries_per_page }}">Last TX</a>
        </span>
    {% endif %}
{% endif %}
</div>

</body>
</html>

