<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRUX Live Block Explorer</title>
    <!-- Add your CSS styles or link to a stylesheet here -->
    <style>
        /* Add your styles here */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0; /* Light gray background */
            color: #333; /* Dark text color */
            margin: 20px auto 0; /* 20px top margin, center horizontally */
            padding: 0;
            max-width: 1200px;
        }

        header {
            background-color: #3498db; /* Blue background */
            color: #ecf0f1; /* Light text color */
            padding: 6px 0;
            text-align: left;
        }

        h1 {
            margin: 0;
            font-size: 1.2em;
        }

        img {
            width: 50px; /* Adjusted width */
            height: 50px; /* Adjusted height */
            margin-right: 5px; /* Adjusted margin */
        }

        nav {
            background-color: #2c3e50; /* Darker blue background */
            padding: 8px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: #ecf0f1; /* Light link color */
            font-weight: bold;
            font-size: 0.6em;
        }

        .search-container {
            position: absolute;
            top: 80px; /* Adjusted top position */
            right: 10px; /* Adjusted right position */
            height: 50px;
            width: calc(100% - 20px);
            display: flex;
            align-items: center;
        }

        input[type="text"] {
            width: 70%; /* Adjusted width */
            padding: 8px; /* Adjusted padding */
            box-sizing: border-box;
        }

        button {
            width: 30%; /* Adjusted width */
            padding: 8px; /* Adjusted padding */
            box-sizing: border-box;
            background-color: #0077cc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005580;
        }

        .container {
            margin: 6px;
            max-width: 1200px;
            background-color: #ecf0f1; /* Light gray background */
            padding: 6px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 0.9em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 0.9em;
        }

        th, td {
            border: 1px solid #bdc3c7; /* Lighter gray border */
            padding: 5px; /* Adjusted padding for a more compact look */
            text-align: left;
            font-size: 0.7em;
        }

        th {
            background-color: #3498db;
            color: #ecf0f1;
        }

        h2 {
            color: #333;
            font-size: 0.9em;
        }

        h3 {
            font-size: 0.9em; /* Smaller heading */
        }

        a {
            color: #0077cc; /* Blue color for links */
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .pagination a {
            padding: 8px;
            text-decoration: none;
            color: #007BFF;
        }

        .top-pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .top-pagination select {
            padding: 8px;
            font-size: 14px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script type="text/javascript">
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        // Handle the 'reload' event
        socket.on('reload', function() {
            // Reload the page, bypassing the cache
            console.log("Reloading page...");
            location.reload(true);
        });
    </script>
</head>
<body>

<!-- Logo, Title, and Menubar -->
<header>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="width: 50px; height: 50px;">
    <h1 style="display: inline-block; margin-left: 50px;">PRUX Block Explorer</h1>
    <!-- Menubar (You can customize this based on your needs) -->
</header>

<!-- Menubar -->
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/mempool">Live Mempool View</a></li>
        <li><a href="/coindistribution">Top 500</a></li>
        <!-- Add more menu items as needed -->
    </ul>
</nav>

<!-- Search Form -->
<div class="container">
    <h2>Search in PRUX chain</h2>
    <p>
        <form id="search-form" method="GET" onsubmit="return validateSearchForm()">
            <div style="display: inline-block; text-align: left; width: 100%;">
                <input type="text" id="search" name="search" maxlength="64" placeholder="Enter address or txid..." style="width: 70%; display: inline-block;" value="{{ search_input }}">
                <button type="submit" style="width: 25%; display: inline-block;">Search</button>
            </div>
        </form>
    </p>
</div>

<div class="container">
    <h2>Top Addresses by Balance</h2>

    <!-- Dropdown for selecting results per page -->
    <label for="resultsPerPage">Results Per Page:</label>
    <select id="resultsPerPage" name="resultsPerPage" onchange="changeResultsPerPage()">
        {% for option in result_options %}
            <option value="{{ option }}" {% if option == results_per_page %}selected{% endif %}>{{ option }}</option>
        {% endfor %}
    </select>

    <table>
        <thead>
            <tr>
                <th>Address</th>
                <th>Balance</th>
            </tr>
        </thead>
        <tbody>
            {% for address, balance in precomputed_data %}
                <tr>
                    <td>
                        {% set cleaned_address = address|trim %}
                        {% if cleaned_address != '' %}
                            <a href="/address?search={{ cleaned_address }}" target="_blank">{{ cleaned_address }}</a>
                        {% else %}
                            N/A
                        {% endif %}
                    </td>
                    <td>{{ balance }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="pagination">
        {% if page_number > 1 %}
            <a href="?page={{ page_number - 1 }}">Previous Page</a>
        {% endif %}

        {% if precomputed_data|length == results_per_page %}
            <a href="?page={{ page_number + 1 }}">Next Page</a>
        {% endif %}
    </div>
</div>

<script>
    function changeResultsPerPage() {
        var selectedValue = document.getElementById("resultsPerPage").value;
        var currentUrl = window.location.href;

        // Check if there is already a results_per_page parameter in the URL
        if (currentUrl.includes("results_per_page=")) {
            // Update the existing results_per_page parameter
            var newUrl = currentUrl.replace(/results_per_page=\d+/, "results_per_page=" + selectedValue);
        } else {
            // Add the results_per_page parameter to the URL
            var separator = currentUrl.includes("?") ? "&" : "?";
            var newUrl = currentUrl + separator + "results_per_page=" + selectedValue;
        }

        // Redirect to the updated URL
        window.location.href = newUrl;
    }
</script>


</body>
</html>

